Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=0000F3  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00059F  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000100  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000017  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000008  Align=00001  Fill=0000
    TILES             Offs=000000  Size=002000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  000007  000008  00001
TILES                 000000  001FFF  002000  00001
ZEROPAGE              000000  000016  000017  00001
OAM                   000200  0002FF  000100  00001
BSS                   000300  0003FF  000100  00001
CODE                  008000  0080F2  0000F3  00001
RODATA                0080F3  008691  00059F  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

