al 00868D .player_right_pressed
al 008681 .player_left_pressed
al 008679 .player_down_pressed
al 008671 .player_up_pressed
al 008670 .player_select_pressed
al 00866F .player_start_pressed
al 00866E .player_b_pressed
al 00866D .player_a_pressed
al 0085FB .@loop
al 0085EF .read_controller_2
al 0085E5 .@loop
al 008581 .sprite_id_constants
al 008571 .player_map
al 008561 .player2
al 008551 .player1
al 008531 .palette
al 0084B9 .attributes
al 0080F9 .background
al 0080EE .dma_copy
al 0080E8 .vblank_wait
al 0080CE .subtract_offset
al 0080D9 .add_offset
al 0080C6 .done_flipping_sprite
al 0080C1 .set_flipped_horizontal
al 00809B .draw_metasprite
al 00861F .draw_player
al 00863C .update_player
al 0085D9 .read_controller_1
al 00861E .player_timer_callback
al 008086 .reset_counter
al 000300 .nmt_update
al 008098 .main
al 008605 .init_player
al 0085B2 .load_background
al 0085A4 .load_sprites
al 008589 .load_palettes
al 000200 .oam
al 008097 .irq
al 008000 .reset
al 008075 .nmi
al 000016 .player_direction
al 000014 .player_curr_sprite
al 000013 .player_speed_y
al 000012 .player_speed_x
al 000011 .player_y
al 000010 .player_x
al 00000F .bg_ptr_hi
al 00000E .bg_ptr_low
al 00000D .buttons2
al 00000C .buttons1
al 00000B .frame_counter
al 000009 .oam_offset
al 000008 .sprite_id
al 000007 .sprite_y
al 000006 .sprite_x
al 000005 .sprite_direction
al 000003 .sprite_addr
al 000002 .tmp3
al 000001 .tmp2
al 000000 .tmp1
