al 00867B .player_right_pressed
al 00866F .player_left_pressed
al 008667 .player_down_pressed
al 00865F .player_up_pressed
al 00865E .player_select_pressed
al 00865D .player_start_pressed
al 00865C .player_b_pressed
al 00865B .player_a_pressed
al 0085EA .@loop
al 0085DE .read_controller_2
al 0085D4 .@loop
al 008568 .player_map
al 008558 .player2
al 008548 .player1
al 008528 .palette
al 0084B0 .attributes
al 0080F0 .background
al 0080E5 .dma_copy
al 0080DF .vblank_wait
al 0080D9 .end_byte_3
al 0080C6 .subtract_offset
al 0080D1 .add_offset
al 0080BF .done_flipping_sprite
al 0080BA .set_flipped_horizontal
al 00809B .draw_metasprite
al 00860E .draw_player
al 00862A .update_player
al 0085C8 .read_controller_1
al 00860D .player_timer_callback
al 008086 .reset_counter
al 000300 .nmt_update
al 008098 .main
al 0085F4 .init_player
al 0085A1 .load_background
al 008593 .load_sprites
al 008578 .load_palettes
al 000200 .oam
al 008097 .irq
al 008000 .reset
al 008075 .nmi
al 000014 .player_direction
al 000012 .player_curr_sprite
al 000011 .player_speed_y
al 000010 .player_speed_x
al 00000F .player_y
al 00000E .player_x
al 00000D .bg_ptr_hi
al 00000C .bg_ptr_low
al 00000B .buttons2
al 00000A .buttons1
al 000009 .frame_counter
al 000008 .sprite_id
al 000007 .sprite_y
al 000006 .sprite_x
al 000005 .sprite_direction
al 000003 .sprite_addr
al 000002 .tmp3
al 000001 .tmp2
al 000000 .tmp1
