al 0086BD .player_right_pressed
al 0086B1 .player_left_pressed
al 0086A9 .player_down_pressed
al 0086A1 .player_up_pressed
al 0086A0 .player_select_pressed
al 00869F .player_start_pressed
al 00869E .player_b_pressed
al 00869D .player_a_pressed
al 00864E .callback_done
al 00864A .reset_counter
al 008603 .@loop
al 0085F7 .read_controller_2
al 0085ED .@loop
al 008597 .sprite_id_constants
al 00858E .player_walk_animation
al 00857E .player_walking_4
al 00856E .player_walking_3
al 00855E .player_walking_2
al 00854E .player_walking_1
al 00852E .palette
al 0084B6 .attributes
al 0080F6 .background
al 0080EB .dma_copy
al 0080E5 .vblank_wait
al 0080CB .subtract_offset
al 0080D6 .add_offset
al 0080C3 .done_flipping_sprite
al 0080BE .set_flipped_horizontal
al 008098 .draw_metasprite
al 00864F .draw_player
al 00866C .update_player
al 0085E1 .read_controller_1
al 00862A .player_timer_callback
al 00808A .frame_counter_done
al 008083 .reset_counter
al 000300 .nmt_update
al 008095 .main
al 00860D .init_player
al 0085BA .load_background
al 00859F .load_palettes
al 000200 .oam
al 008094 .irq
al 008000 .reset
al 008072 .nmi
al 000015 .player_animation_counter
al 000014 .player_direction
al 000012 .player_curr_sprite
al 000011 .player_speed_y
al 000010 .player_speed_x
al 00000F .player_y
al 00000E .player_x
al 00000D .bg_ptr_hi
al 00000C .bg_ptr_low
al 00000B .buttons2
al 00000A .buttons1
al 000009 .frame_counter
al 000007 .oam_offset
al 000006 .sprite_id
al 000005 .sprite_y
al 000004 .sprite_x
al 000003 .sprite_direction
al 000001 .sprite_addr
al 000000 .temp1
