al 008686 .player_right_pressed
al 00867A .player_left_pressed
al 008672 .player_down_pressed
al 00866A .player_up_pressed
al 008669 .player_select_pressed
al 008668 .player_start_pressed
al 008667 .player_b_pressed
al 008666 .player_a_pressed
al 0085F5 .@loop
al 0085E9 .read_controller_2
al 0085DF .@loop
al 00857B .sprite_id_constants
al 00856B .player_map
al 00855B .player2
al 00854B .player1
al 00852B .palette
al 0084B3 .attributes
al 0080F3 .background
al 0080E8 .dma_copy
al 0080E2 .vblank_wait
al 0080C9 .subtract_offset
al 0080D4 .add_offset
al 0080C2 .done_flipping_sprite
al 0080BD .set_flipped_horizontal
al 00809B .draw_metasprite
al 008619 .draw_player
al 008635 .update_player
al 0085D3 .read_controller_1
al 008618 .player_timer_callback
al 008086 .reset_counter
al 000300 .nmt_update
al 008098 .main
al 0085FF .init_player
al 0085AC .load_background
al 00859E .load_sprites
al 008583 .load_palettes
al 000200 .oam
al 008097 .irq
al 008000 .reset
al 008075 .nmi
al 000016 .player_direction
al 000014 .player_curr_sprite
al 000013 .player_speed_y
al 000012 .player_speed_x
al 000011 .player_y
al 000010 .player_x
al 00000F .bg_ptr_hi
al 00000E .bg_ptr_low
al 00000D .buttons2
al 00000C .buttons1
al 00000B .frame_counter
al 000009 .oam_offset
al 000008 .sprite_id
al 000007 .sprite_y
al 000006 .sprite_x
al 000005 .sprite_direction
al 000003 .sprite_addr
al 000002 .tmp3
al 000001 .tmp2
al 000000 .tmp1
