version	major=2,minor=0
info	csym=0,file=10,lib=0,line=423,mod=1,scope=3,seg=10,span=379,sym=64,type=6
file	id=0,name="main.asm",size=2841,mtime=0x5A7BCD04,mod=0
file	id=1,name="variables.asm",size=882,mtime=0x5A7BC8D6,mod=0
file	id=2,name="mario.chr",size=8192,mtime=0x44D7D308,mod=0
file	id=3,name="metasprite.asm",size=1111,mtime=0x5A7D300E,mod=0
file	id=4,name="macros.asm",size=273,mtime=0x5A7BB896,mod=0
file	id=5,name="subroutines.asm",size=219,mtime=0x5A7781AD,mod=0
file	id=6,name="data.asm",size=6892,mtime=0x5A7BBE59,mod=0
file	id=7,name="load-assets.asm",size=1211,mtime=0x5A77BDC8,mod=0
file	id=8,name="read-controllers.asm",size=641,mtime=0x5A778775,mod=0
file	id=9,name="update-player.asm",size=2026,mtime=0x5A7D2FFB,mod=0
line	id=0,file=6,line=34,span=161
line	id=1,file=6,line=46,span=169
line	id=2,file=8,line=8
line	id=3,file=9,line=60,span=327
line	id=4,file=7,line=34,span=253
line	id=5,file=6,line=129,span=226
line	id=6,file=0,line=30,span=28
line	id=7,file=6,line=131,span=228
line	id=8,file=6,line=91,span=199
line	id=9,file=3,line=28,span=111
line	id=10,file=9,line=19,span=296
line	id=11,file=9,line=128,span=373
line	id=12,file=9,line=114,span=361
line	id=13,file=6,line=88,span=197
line	id=14,file=9,line=52,span=321
line	id=15,file=3,line=11,span=99
line	id=16,file=0,line=136,span=95
line	id=17,file=3,line=27,span=110
line	id=18,file=8,line=22,span=283
line	id=19,file=6,line=7,span=143
line	id=20,file=0,line=131
line	id=21,file=3,line=40
line	id=22,file=0,line=85,span=68
line	id=23,file=9,line=115,span=362
line	id=24,file=1,line=16,span=15
line	id=25,file=5,line=2,span=132
line	id=26,file=6,line=58,span=177
line	id=27,file=3,line=39,span=117
line	id=28,file=9,line=126,span=371
line	id=29,file=7,line=19
line	id=30,file=3,line=24,span=108
line	id=31,file=1,line=2,span=5
line	id=32,file=6,line=78,span=190
line	id=33,file=3,line=22,span=106
line	id=34,file=0,line=45,span=40
line	id=35,file=6,line=87,span=196
line	id=36,file=6,line=25,span=155
line	id=37,file=7,line=26,span=247
line	id=38,file=6,line=18,span=150
line	id=39,file=6,line=123,span=222
line	id=40,file=6,line=103,span=208
line	id=41,file=9,line=98
line	id=42,file=9,line=72,span=336
line	id=43,file=3,line=32
line	id=44,file=0,line=80,span=64
line	id=45,file=0,line=127,span=92
line	id=46,file=5,line=4,span=134
line	id=47,file=5,line=1
line	id=48,file=9,line=45,span=319
line	id=49,file=1,line=15,span=14
line	id=50,file=6,line=2
line	id=51,file=9,line=119,span=366
line	id=52,file=1,line=14,span=13
line	id=53,file=3,line=18,span=104
line	id=54,file=0,line=77,span=63
line	id=55,file=0,line=93,span=73
line	id=56,file=0,line=135
line	id=57,file=7,line=47,span=262
line	id=58,file=0,line=108
line	id=59,file=0,line=72,span=61
line	id=60,file=9,line=64,span=330
line	id=61,file=6,line=4,span=141
line	id=62,file=3,line=6,span=96
line	id=63,file=9,line=100,span=351
line	id=64,file=9,line=116,span=363
line	id=65,file=6,line=100,span=206
line	id=66,file=6,line=51,span=172
line	id=67,file=0,line=71,span=60
line	id=68,file=9,line=7
line	id=69,file=7,line=9,span=234
line	id=70,file=9,line=95
line	id=71,file=8,line=25,span=285
line	id=72,file=6,line=106,span=211
line	id=73,file=9,line=117,span=364
line	id=74,file=8,line=3,span=268
line	id=75,file=3,line=12,span=100
line	id=76,file=9,line=74,span=338
line	id=77,file=6,line=28,span=157
line	id=78,file=9,line=112
line	id=79,file=9,line=108,span=357
line	id=80,file=0,line=34,span=32
line	id=81,file=0,line=111,span=81
line	id=82,file=9,line=11,span=292
line	id=83,file=9,line=81,span=343
line	id=84,file=1,line=3,span=6
line	id=85,file=0,line=38,span=36
line	id=86,file=7,line=38,span=255
line	id=87,file=7,line=46,span=261
line	id=88,file=0,line=121,span=88
line	id=89,file=3,line=59
line	id=90,file=8,line=18,span=279
line	id=91,file=5,line=9,span=137
line	id=92,file=8,line=9,span=273
line	id=93,file=6,line=113,span=216
line	id=94,file=6,line=61,span=179
line	id=95,file=0,line=87,span=70
line	id=96,file=9,line=123,span=368
line	id=97,file=0,line=5,span=2
line	id=98,file=9,line=77,span=340
line	id=99,file=8,line=27,span=287
line	id=100,file=0,line=57,span=49
line	id=101,file=0,line=67,span=56
line	id=102,file=5,line=3,span=133
line	id=103,file=3,line=50,span=125
line	id=104,file=9,line=35,span=309
line	id=105,file=6,line=84,span=194
line	id=106,file=8,line=14,span=278
line	id=107,file=7,line=37,span=254
line	id=108,file=0,line=56,span=48
line	id=109,file=9,line=2
line	id=110,file=7,line=24,span=245
line	id=111,file=9,line=80,span=342
line	id=112,file=7,line=23,span=244
line	id=113,file=0,line=125,span=90
line	id=114,file=5,line=7,span=135
line	id=115,file=0,line=76,span=62
line	id=116,file=6,line=98,span=204
line	id=117,file=9,line=76,span=339
line	id=118,file=7,line=31,span=250
line	id=119,file=9,line=33
line	id=120,file=9,line=15,span=294
line	id=121,file=9,line=124,span=369
line	id=122,file=6,line=9,span=144
line	id=123,file=7,line=16,span=240
line	id=124,file=9,line=14,span=293
line	id=125,file=9,line=106,span=355
line	id=126,file=7,line=44
line	id=127,file=0,line=54,span=46
line	id=128,file=8,line=5,span=270
line	id=129,file=0,line=112,span=82
line	id=130,file=9,line=102,span=353
line	id=131,file=6,line=16,span=149
line	id=132,file=3,line=21,span=105
line	id=133,file=4,line=10,type=2,count=1,span=307+300
line	id=134,file=9,line=121
line	id=135,file=0,line=69,span=58
line	id=136,file=9,line=89
line	id=137,file=9,line=44,span=318
line	id=138,file=6,line=57,span=176
line	id=139,file=7,line=10,span=235
line	id=140,file=6,line=119,span=220
line	id=141,file=7,line=12,span=236
line	id=142,file=7,line=14,span=238
line	id=143,file=6,line=49,span=171
line	id=144,file=7,line=11
line	id=145,file=6,line=40,span=165
line	id=146,file=9,line=46
line	id=147,file=0,line=21,span=25
line	id=148,file=1,line=27,span=22
line	id=149,file=3,line=45,span=121
line	id=150,file=0,line=132,span=94
line	id=151,file=6,line=116,span=217
line	id=152,file=6,line=60,span=178
line	id=153,file=0,line=116,span=84
line	id=154,file=4,line=8,type=2,count=1,span=305+298
line	id=155,file=9,line=93,span=348
line	id=156,file=0,line=98,span=77
line	id=157,file=7,line=48,span=263
line	id=158,file=8,line=10,span=274
line	id=159,file=6,line=128,span=225
line	id=160,file=9,line=28,span=304
line	id=161,file=0,line=128,span=93
line	id=162,file=0,line=51
line	id=163,file=6,line=52,span=173
line	id=164,file=5,line=11,span=139
line	id=165,file=7,line=40,span=257
line	id=166,file=9,line=42,span=316
line	id=167,file=9,line=22,span=303
line	id=168,file=7,line=22,span=243
line	id=169,file=6,line=30,span=158
line	id=170,file=7,line=49,span=264
line	id=171,file=9,line=92
line	id=172,file=3,line=1
line	id=173,file=0,line=49,span=42
line	id=174,file=7,line=42,span=258
line	id=175,file=6,line=48,span=170
line	id=176,file=6,line=93
line	id=177,file=3,line=8
line	id=178,file=6,line=125,span=224
line	id=179,file=6,line=76,span=189
line	id=180,file=0,line=65,span=55
line	id=181,file=7,line=21
line	id=182,file=0,line=52,span=44
line	id=183,file=9,line=68,span=333
line	id=184,file=0,line=59,span=51
line	id=185,file=9,line=39,span=313
line	id=186,file=0,line=22,span=26
line	id=187,file=9,line=41,span=315
line	id=188,file=9,line=9,span=290
line	id=189,file=3,line=7,span=97
line	id=190,file=1,line=12,span=12
line	id=191,file=0,line=101,span=78
line	id=192,file=9,line=66,span=332
line	id=193,file=7,line=27,span=248
line	id=194,file=7,line=30,span=249
line	id=195,file=9,line=58,span=326
line	id=196,file=6,line=33,span=160
line	id=197,file=0,line=110,span=80
line	id=198,file=9,line=51
line	id=199,file=9,line=20,span=297
line	id=200,file=7,line=50,span=265
line	id=201,file=6,line=55,span=175
line	id=202,file=9,line=36,span=310
line	id=203,file=0,line=36,span=34
line	id=204,file=6,line=42,span=166
line	id=205,file=0,line=46,span=41
line	id=206,file=7,line=15,span=239
line	id=207,file=9,line=113,span=360
line	id=208,file=9,line=78,span=341
line	id=209,file=9,line=122,span=367
line	id=210,file=7,line=4
line	id=211,file=0,line=94,span=74
line	id=212,file=0,line=33,span=31
line	id=213,file=9,line=57,span=325
line	id=214,file=9,line=61,span=328
line	id=215,file=0,line=105,span=79
line	id=216,file=4,line=9,type=2,count=1,span=306+299
line	id=217,file=5,line=8,span=136
line	id=218,file=6,line=96,span=202
line	id=219,file=6,line=73,span=187
line	id=220,file=3,line=13,span=101
line	id=221,file=8,line=23
line	id=222,file=9,line=73,span=337
line	id=223,file=1,line=10,span=11
line	id=224,file=0,line=29
line	id=225,file=9,line=1
line	id=226,file=6,line=134,span=229
line	id=227,file=0,line=113,span=83
line	id=228,file=9,line=127,span=372
line	id=229,file=8,line=12,span=276
line	id=230,file=6,line=72,span=186
line	id=231,file=4,line=11,type=2,count=1,span=308+301
line	id=232,file=6,line=118,span=219
line	id=233,file=1,line=1,span=4
line	id=234,file=9,line=82,span=344
line	id=235,file=3,line=38,span=116
line	id=236,file=6,line=107,span=212
line	id=237,file=9,line=84,span=345
line	id=238,file=6,line=67,span=183
line	id=239,file=9,line=125,span=370
line	id=240,file=7,line=39,span=256
line	id=241,file=3,line=48,span=123
line	id=242,file=7,line=13,span=237
line	id=243,file=6,line=115
line	id=244,file=0,line=120,span=87
line	id=245,file=7,line=20,span=242
line	id=246,file=6,line=85,span=195
line	id=247,file=6,line=133
line	id=248,file=0,line=61,span=53
line	id=249,file=7,line=8,span=233
line	id=250,file=3,line=30,span=112
line	id=251,file=3,line=43,span=119
line	id=252,file=6,line=109,span=214
line	id=253,file=0,line=53,span=45
line	id=254,file=9,line=53,span=322
line	id=255,file=0,line=70,span=59
line	id=256,file=8,line=4,span=269
line	id=257,file=6,line=69,span=184
line	id=258,file=1,line=22,span=19
line	id=259,file=0,line=4,span=1
line	id=260,file=0,line=37,span=35
line	id=261,file=0,line=55,span=47
line	id=262,file=3,line=29
line	id=263,file=7,line=6,span=231
line	id=264,file=6,line=99,span=205
line	id=265,file=6,line=90,span=198
line	id=266,file=0,line=95,span=75
line	id=267,file=0,line=23,span=27
line	id=268,file=0,line=91,span=72
line	id=269,file=0,line=64,span=54
line	id=270,file=6,line=21,span=152
line	id=271,file=3,line=35,span=114
line	id=272,file=6,line=101,span=207
line	id=273,file=1,line=9,span=10
line	id=274,file=6,line=105,span=210
line	id=275,file=1,line=8,span=9
line	id=276,file=6,line=124,span=223
line	id=277,file=6,line=39,span=164
line	id=278,file=8,line=28,span=288
line	id=279,file=6,line=19,span=151
line	id=280,file=6,line=111
line	id=281,file=9,line=54,span=323
line	id=282,file=6,line=79,span=191
line	id=283,file=0,line=40,span=38
line	id=284,file=3,line=49,span=124
line	id=285,file=8,line=6,span=271
line	id=286,file=3,line=16,span=102
line	id=287,file=8,line=21,span=282
line	id=288,file=9,line=87,span=346
line	id=289,file=3,line=10,span=98
line	id=290,file=9,line=96,span=349
line	id=291,file=1,line=25,span=21
line	id=292,file=6,line=63,span=180
line	id=293,file=6,line=70,span=185
line	id=294,file=8,line=1
line	id=295,file=9,line=107,span=356
line	id=296,file=9,line=90,span=347
line	id=297,file=9,line=86
line	id=298,file=0,line=86,span=69
line	id=299,file=8,line=20,span=281
line	id=300,file=7,line=25,span=246
line	id=301,file=7,line=45,span=260
line	id=302,file=1,line=24,span=20
line	id=303,file=0,line=44
line	id=304,file=0,line=50,span=43
line	id=305,file=6,line=36,span=162
line	id=306,file=3,line=42,span=118
line	id=307,file=1,line=29,span=23
line	id=308,file=7,line=51,span=266
line	id=309,file=3,line=2
line	id=310,file=0,line=15,span=24
line	id=311,file=6,line=117,span=218
line	id=312,file=3,line=4
line	id=313,file=6,line=127
line	id=314,file=9,line=38,span=312
line	id=315,file=0,line=119
line	id=316,file=6,line=22,span=153
line	id=317,file=7,line=5,span=230
line	id=318,file=6,line=64,span=181
line	id=319,file=5,line=10,span=138
line	id=320,file=3,line=26,span=109
line	id=321,file=8,line=29,span=289
line	id=322,file=0,line=82,span=66
line	id=323,file=0,line=75
line	id=324,file=9,line=10,span=291
line	id=325,file=3,line=58,span=130
line	id=326,file=8,line=16
line	id=327,file=8,line=13,span=277
line	id=328,file=0,line=118,span=86
line	id=329,file=0,line=122,span=89
line	id=330,file=3,line=56,span=128
line	id=331,file=6,line=66,span=182
line	id=332,file=6,line=104,span=209
line	id=333,file=6,line=37,span=163
line	id=334,file=6,line=82,span=193
line	id=335,file=3,line=37,span=115
line	id=336,file=1,line=18,span=16
line	id=337,file=9,line=16,span=295
line	id=338,file=3,line=47
line	id=339,file=0,line=58,span=50
line	id=340,file=6,line=43,span=167
line	id=341,file=9,line=101,span=352
line	id=342,file=0,line=117,span=85
line	id=343,file=9,line=26
line	id=344,file=6,line=97,span=203
line	id=345,file=7,line=52,span=267
line	id=346,file=3,line=57,span=129
line	id=347,file=0,line=126,span=91
line	id=348,file=7,line=43,span=259
line	id=349,file=7,line=7,span=232
line	id=350,file=9,line=118,span=365
line	id=351,file=3,line=52
line	id=352,file=0,line=32,span=30
line	id=353,file=6,line=94,span=200
line	id=354,file=0,line=35,span=33
line	id=355,file=6,line=81,span=192
line	id=356,file=6,line=6,span=142
line	id=357,file=9,line=56,span=324
line	id=358,file=6,line=45,span=168
line	id=359,file=6,line=24,span=154
line	id=360,file=3,line=54,span=127
line	id=361,file=0,line=3,span=0
line	id=362,file=6,line=75,span=188
line	id=363,file=1,line=7,span=8
line	id=364,file=3,line=31,span=113
line	id=365,file=6,line=10,span=145
line	id=366,file=0,line=39,span=37
line	id=367,file=3,line=17,span=103
line	id=368,file=3,line=23,span=107
line	id=369,file=6,line=27,span=156
line	id=370,file=0,line=96,span=76
line	id=371,file=8,line=19,span=280
line	id=372,file=7,line=33,span=252
line	id=373,file=0,line=66
line	id=374,file=0,line=31,span=29
line	id=375,file=6,line=15,span=148
line	id=376,file=0,line=6,span=3
line	id=377,file=9,line=109,span=358
line	id=378,file=8,line=7,span=272
line	id=379,file=3,line=51,span=126
line	id=380,file=0,line=83,span=67
line	id=381,file=9,line=62,span=329
line	id=382,file=6,line=121
line	id=383,file=8,line=24,span=284
line	id=384,file=9,line=69,span=334
line	id=385,file=3,line=44,span=120
line	id=386,file=0,line=68,span=57
line	id=387,file=9,line=105
line	id=388,file=9,line=65,span=331
line	id=389,file=9,line=99,span=350
line	id=390,file=6,line=13,span=147
line	id=391,file=1,line=21,span=18
line	id=392,file=9,line=37,span=311
line	id=393,file=9,line=43,span=317
line	id=394,file=9,line=103,span=354
line	id=395,file=0,line=90,span=71
line	id=396,file=3,line=46,span=122
line	id=397,file=9,line=110,span=359
line	id=398,file=6,line=122,span=221
line	id=399,file=6,line=3,span=140
line	id=400,file=0,line=123
line	id=401,file=8,line=11,span=275
line	id=402,file=9,line=70,span=335
line	id=403,file=1,line=6,span=7
line	id=404,file=7,line=32,span=251
line	id=405,file=6,line=31,span=159
line	id=406,file=0,line=81,span=65
line	id=407,file=6,line=130,span=227
line	id=408,file=0,line=60,span=52
line	id=409,file=5,line=6
line	id=410,file=0,line=144
line	id=411,file=7,line=29
line	id=412,file=6,line=54,span=174
line	id=413,file=6,line=95,span=201
line	id=414,file=6,line=108,span=213
line	id=415,file=6,line=112,span=215
line	id=416,file=7,line=17,span=241
line	id=417,file=8,line=26,span=286
line	id=418,file=6,line=12,span=146
line	id=419,file=9,line=40,span=314
line	id=420,file=1,line=19,span=17
line	id=421,file=9,line=21,span=302
line	id=422,file=0,line=43,span=39
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00F3,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080F3,size=0x059F,addrsize=absolute,type=ro,oname="main.nes",ooffs=259
seg	id=2,name="BSS",start=0x000300,size=0x0100,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0017,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="main.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=2
span	id=8,seg=4,start=5,size=1
span	id=9,seg=4,start=6,size=1
span	id=10,seg=4,start=7,size=1
span	id=11,seg=4,start=8,size=1
span	id=12,seg=4,start=9,size=2
span	id=13,seg=4,start=11,size=1
span	id=14,seg=4,start=12,size=1
span	id=15,seg=4,start=13,size=1
span	id=16,seg=4,start=14,size=1
span	id=17,seg=4,start=15,size=1
span	id=18,seg=4,start=16,size=1
span	id=19,seg=4,start=17,size=1
span	id=20,seg=4,start=18,size=1
span	id=21,seg=4,start=19,size=1
span	id=22,seg=4,start=20,size=2
span	id=23,seg=4,start=22,size=1
span	id=24,seg=7,start=0,size=8192
span	id=25,seg=8,start=0,size=2,type=3
span	id=26,seg=8,start=2,size=2,type=3
span	id=27,seg=8,start=4,size=2,type=3
span	id=28,seg=0,start=0,size=1
span	id=29,seg=0,start=1,size=2
span	id=30,seg=0,start=3,size=3
span	id=31,seg=0,start=6,size=3
span	id=32,seg=0,start=9,size=3
span	id=33,seg=0,start=12,size=3
span	id=34,seg=0,start=15,size=2
span	id=35,seg=0,start=17,size=3
span	id=36,seg=0,start=20,size=1
span	id=37,seg=0,start=21,size=2
span	id=38,seg=0,start=23,size=1
span	id=39,seg=0,start=24,size=3
span	id=40,seg=0,start=27,size=3
span	id=41,seg=0,start=30,size=2
span	id=42,seg=0,start=32,size=2
span	id=43,seg=0,start=34,size=2
span	id=44,seg=0,start=36,size=2
span	id=45,seg=0,start=38,size=3
span	id=46,seg=0,start=41,size=3
span	id=47,seg=0,start=44,size=3
span	id=48,seg=0,start=47,size=3
span	id=49,seg=0,start=50,size=3
span	id=50,seg=0,start=53,size=3
span	id=51,seg=0,start=56,size=3
span	id=52,seg=0,start=59,size=1
span	id=53,seg=0,start=60,size=2
span	id=54,seg=0,start=62,size=2
span	id=55,seg=0,start=64,size=2
span	id=56,seg=0,start=66,size=3
span	id=57,seg=0,start=69,size=1
span	id=58,seg=0,start=70,size=1
span	id=59,seg=0,start=71,size=1
span	id=60,seg=0,start=72,size=1
span	id=61,seg=0,start=73,size=2
span	id=62,seg=0,start=75,size=3
span	id=63,seg=0,start=78,size=2
span	id=64,seg=0,start=80,size=2
span	id=65,seg=0,start=82,size=3
span	id=66,seg=0,start=85,size=2
span	id=67,seg=0,start=87,size=3
span	id=68,seg=0,start=90,size=2
span	id=69,seg=0,start=92,size=3
span	id=70,seg=0,start=95,size=3
span	id=71,seg=0,start=98,size=2
span	id=72,seg=0,start=100,size=2
span	id=73,seg=0,start=102,size=3
span	id=74,seg=0,start=105,size=3
span	id=75,seg=0,start=108,size=3
span	id=76,seg=0,start=111,size=3
span	id=77,seg=0,start=114,size=3
span	id=78,seg=2,start=0,size=256
span	id=79,seg=9,start=0,size=256
span	id=80,seg=0,start=117,size=2
span	id=81,seg=0,start=119,size=3
span	id=82,seg=0,start=122,size=2
span	id=83,seg=0,start=124,size=3
span	id=84,seg=0,start=127,size=2
span	id=85,seg=0,start=129,size=2
span	id=86,seg=0,start=131,size=3
span	id=87,seg=0,start=134,size=3
span	id=88,seg=0,start=137,size=2
span	id=89,seg=0,start=139,size=2
span	id=90,seg=0,start=141,size=3
span	id=91,seg=0,start=144,size=3
span	id=92,seg=0,start=147,size=3
span	id=93,seg=0,start=150,size=1
span	id=94,seg=0,start=151,size=1
span	id=95,seg=0,start=152,size=3
span	id=96,seg=0,start=155,size=2
span	id=97,seg=0,start=157,size=3
span	id=98,seg=0,start=160,size=2
span	id=99,seg=0,start=162,size=1
span	id=100,seg=0,start=163,size=2
span	id=101,seg=0,start=165,size=3
span	id=102,seg=0,start=168,size=1
span	id=103,seg=0,start=169,size=2
span	id=104,seg=0,start=171,size=3
span	id=105,seg=0,start=174,size=1
span	id=106,seg=0,start=175,size=2
span	id=107,seg=0,start=177,size=2
span	id=108,seg=0,start=179,size=2
span	id=109,seg=0,start=181,size=2
span	id=110,seg=0,start=183,size=3
span	id=111,seg=0,start=186,size=3
span	id=112,seg=0,start=189,size=2
span	id=113,seg=0,start=191,size=3
span	id=114,seg=0,start=194,size=1
span	id=115,seg=0,start=195,size=2
span	id=116,seg=0,start=197,size=2
span	id=117,seg=0,start=199,size=2
span	id=118,seg=0,start=201,size=2
span	id=119,seg=0,start=203,size=1
span	id=120,seg=0,start=204,size=2
span	id=121,seg=0,start=206,size=3
span	id=122,seg=0,start=209,size=3
span	id=123,seg=0,start=212,size=2
span	id=124,seg=0,start=214,size=1
span	id=125,seg=0,start=215,size=2
span	id=126,seg=0,start=217,size=3
span	id=127,seg=0,start=220,size=1
span	id=128,seg=0,start=221,size=2
span	id=129,seg=0,start=223,size=2
span	id=130,seg=0,start=225,size=1
span	id=131,seg=0,start=155,size=71
span	id=132,seg=0,start=226,size=3
span	id=133,seg=0,start=229,size=2
span	id=134,seg=0,start=231,size=1
span	id=135,seg=0,start=232,size=2
span	id=136,seg=0,start=234,size=3
span	id=137,seg=0,start=237,size=2
span	id=138,seg=0,start=239,size=3
span	id=139,seg=0,start=242,size=1
span	id=140,seg=1,start=0,size=16,type=4
span	id=141,seg=1,start=16,size=16,type=4
span	id=142,seg=1,start=32,size=16,type=4
span	id=143,seg=1,start=48,size=16,type=4
span	id=144,seg=1,start=64,size=16,type=4
span	id=145,seg=1,start=80,size=16,type=4
span	id=146,seg=1,start=96,size=16,type=4
span	id=147,seg=1,start=112,size=16,type=4
span	id=148,seg=1,start=128,size=16,type=4
span	id=149,seg=1,start=144,size=16,type=4
span	id=150,seg=1,start=160,size=16,type=4
span	id=151,seg=1,start=176,size=16,type=4
span	id=152,seg=1,start=192,size=16,type=4
span	id=153,seg=1,start=208,size=16,type=4
span	id=154,seg=1,start=224,size=16,type=4
span	id=155,seg=1,start=240,size=16,type=4
span	id=156,seg=1,start=256,size=16,type=4
span	id=157,seg=1,start=272,size=16,type=4
span	id=158,seg=1,start=288,size=16,type=4
span	id=159,seg=1,start=304,size=16,type=4
span	id=160,seg=1,start=320,size=16,type=4
span	id=161,seg=1,start=336,size=16,type=4
span	id=162,seg=1,start=352,size=16,type=4
span	id=163,seg=1,start=368,size=16,type=4
span	id=164,seg=1,start=384,size=16,type=4
span	id=165,seg=1,start=400,size=16,type=4
span	id=166,seg=1,start=416,size=16,type=4
span	id=167,seg=1,start=432,size=16,type=4
span	id=168,seg=1,start=448,size=16,type=4
span	id=169,seg=1,start=464,size=16,type=4
span	id=170,seg=1,start=480,size=16,type=4
span	id=171,seg=1,start=496,size=16,type=4
span	id=172,seg=1,start=512,size=16,type=4
span	id=173,seg=1,start=528,size=16,type=4
span	id=174,seg=1,start=544,size=16,type=4
span	id=175,seg=1,start=560,size=16,type=4
span	id=176,seg=1,start=576,size=16,type=4
span	id=177,seg=1,start=592,size=16,type=4
span	id=178,seg=1,start=608,size=16,type=4
span	id=179,seg=1,start=624,size=16,type=4
span	id=180,seg=1,start=640,size=16,type=4
span	id=181,seg=1,start=656,size=16,type=4
span	id=182,seg=1,start=672,size=16,type=4
span	id=183,seg=1,start=688,size=16,type=4
span	id=184,seg=1,start=704,size=16,type=4
span	id=185,seg=1,start=720,size=16,type=4
span	id=186,seg=1,start=736,size=16,type=4
span	id=187,seg=1,start=752,size=16,type=4
span	id=188,seg=1,start=768,size=16,type=4
span	id=189,seg=1,start=784,size=16,type=4
span	id=190,seg=1,start=800,size=16,type=4
span	id=191,seg=1,start=816,size=16,type=4
span	id=192,seg=1,start=832,size=16,type=4
span	id=193,seg=1,start=848,size=16,type=4
span	id=194,seg=1,start=864,size=16,type=4
span	id=195,seg=1,start=880,size=16,type=4
span	id=196,seg=1,start=896,size=16,type=4
span	id=197,seg=1,start=912,size=16,type=4
span	id=198,seg=1,start=928,size=16,type=4
span	id=199,seg=1,start=944,size=16,type=4
span	id=200,seg=1,start=960,size=8,type=5
span	id=201,seg=1,start=968,size=8,type=5
span	id=202,seg=1,start=976,size=8,type=5
span	id=203,seg=1,start=984,size=8,type=5
span	id=204,seg=1,start=992,size=8,type=5
span	id=205,seg=1,start=1000,size=8,type=5
span	id=206,seg=1,start=1008,size=8,type=5
span	id=207,seg=1,start=1016,size=8,type=5
span	id=208,seg=1,start=1024,size=8,type=5
span	id=209,seg=1,start=1032,size=8,type=5
span	id=210,seg=1,start=1040,size=8,type=5
span	id=211,seg=1,start=1048,size=8,type=5
span	id=212,seg=1,start=1056,size=8,type=5
span	id=213,seg=1,start=1064,size=8,type=5
span	id=214,seg=1,start=1072,size=8,type=5
span	id=215,seg=1,start=1080,size=16,type=4
span	id=216,seg=1,start=1096,size=16,type=4
span	id=217,seg=1,start=1112,size=4,type=0
span	id=218,seg=1,start=1116,size=4,type=0
span	id=219,seg=1,start=1120,size=4,type=0
span	id=220,seg=1,start=1124,size=4,type=0
span	id=221,seg=1,start=1128,size=4,type=0
span	id=222,seg=1,start=1132,size=4,type=0
span	id=223,seg=1,start=1136,size=4,type=0
span	id=224,seg=1,start=1140,size=4,type=0
span	id=225,seg=1,start=1144,size=4,type=0
span	id=226,seg=1,start=1148,size=4,type=0
span	id=227,seg=1,start=1152,size=4,type=0
span	id=228,seg=1,start=1156,size=4,type=0
span	id=229,seg=1,start=1160,size=8,type=5
span	id=230,seg=1,start=1168,size=3
span	id=231,seg=1,start=1171,size=2
span	id=232,seg=1,start=1173,size=3
span	id=233,seg=1,start=1176,size=2
span	id=234,seg=1,start=1178,size=3
span	id=235,seg=1,start=1181,size=2
span	id=236,seg=1,start=1183,size=3
span	id=237,seg=1,start=1186,size=3
span	id=238,seg=1,start=1189,size=1
span	id=239,seg=1,start=1190,size=2
span	id=240,seg=1,start=1192,size=2
span	id=241,seg=1,start=1194,size=1
span	id=242,seg=1,start=1195,size=2
span	id=243,seg=1,start=1197,size=3
span	id=244,seg=1,start=1200,size=3
span	id=245,seg=1,start=1203,size=1
span	id=246,seg=1,start=1204,size=2
span	id=247,seg=1,start=1206,size=2
span	id=248,seg=1,start=1208,size=1
span	id=249,seg=1,start=1209,size=3
span	id=250,seg=1,start=1212,size=2
span	id=251,seg=1,start=1214,size=3
span	id=252,seg=1,start=1217,size=2
span	id=253,seg=1,start=1219,size=3
span	id=254,seg=1,start=1222,size=2
span	id=255,seg=1,start=1224,size=2
span	id=256,seg=1,start=1226,size=2
span	id=257,seg=1,start=1228,size=2
span	id=258,seg=1,start=1230,size=2
span	id=259,seg=1,start=1232,size=2
span	id=260,seg=1,start=1234,size=2
span	id=261,seg=1,start=1236,size=3
span	id=262,seg=1,start=1239,size=1
span	id=263,seg=1,start=1240,size=2
span	id=264,seg=1,start=1242,size=2
span	id=265,seg=1,start=1244,size=1
span	id=266,seg=1,start=1245,size=2
span	id=267,seg=1,start=1247,size=1
span	id=268,seg=1,start=1248,size=2
span	id=269,seg=1,start=1250,size=3
span	id=270,seg=1,start=1253,size=2
span	id=271,seg=1,start=1255,size=3
span	id=272,seg=1,start=1258,size=2
span	id=273,seg=1,start=1260,size=3
span	id=274,seg=1,start=1263,size=1
span	id=275,seg=1,start=1264,size=2
span	id=276,seg=1,start=1266,size=1
span	id=277,seg=1,start=1267,size=2
span	id=278,seg=1,start=1269,size=1
span	id=279,seg=1,start=1270,size=2
span	id=280,seg=1,start=1272,size=3
span	id=281,seg=1,start=1275,size=2
span	id=282,seg=1,start=1277,size=3
span	id=283,seg=1,start=1280,size=2
span	id=284,seg=1,start=1282,size=3
span	id=285,seg=1,start=1285,size=1
span	id=286,seg=1,start=1286,size=2
span	id=287,seg=1,start=1288,size=1
span	id=288,seg=1,start=1289,size=2
span	id=289,seg=1,start=1291,size=1
span	id=290,seg=1,start=1292,size=2
span	id=291,seg=1,start=1294,size=2
span	id=292,seg=1,start=1296,size=2
span	id=293,seg=1,start=1298,size=2
span	id=294,seg=1,start=1300,size=2
span	id=295,seg=1,start=1302,size=2
span	id=296,seg=1,start=1304,size=2
span	id=297,seg=1,start=1306,size=2
span	id=298,seg=1,start=1308,size=2
span	id=299,seg=1,start=1310,size=2
span	id=300,seg=1,start=1312,size=2
span	id=301,seg=1,start=1314,size=2
span	id=302,seg=1,start=1308,size=8
span	id=303,seg=1,start=1316,size=1
span	id=304,seg=1,start=1317,size=1
span	id=305,seg=1,start=1318,size=2
span	id=306,seg=1,start=1320,size=2
span	id=307,seg=1,start=1322,size=2
span	id=308,seg=1,start=1324,size=2
span	id=309,seg=1,start=1318,size=8
span	id=310,seg=1,start=1326,size=2
span	id=311,seg=1,start=1328,size=2
span	id=312,seg=1,start=1330,size=2
span	id=313,seg=1,start=1332,size=2
span	id=314,seg=1,start=1334,size=2
span	id=315,seg=1,start=1336,size=2
span	id=316,seg=1,start=1338,size=2
span	id=317,seg=1,start=1340,size=2
span	id=318,seg=1,start=1342,size=3
span	id=319,seg=1,start=1345,size=1
span	id=320,seg=1,start=1318,size=28
span	id=321,seg=1,start=1346,size=2
span	id=322,seg=1,start=1348,size=2
span	id=323,seg=1,start=1350,size=2
span	id=324,seg=1,start=1352,size=2
span	id=325,seg=1,start=1354,size=2
span	id=326,seg=1,start=1356,size=2
span	id=327,seg=1,start=1358,size=2
span	id=328,seg=1,start=1360,size=2
span	id=329,seg=1,start=1362,size=2
span	id=330,seg=1,start=1364,size=2
span	id=331,seg=1,start=1366,size=2
span	id=332,seg=1,start=1368,size=2
span	id=333,seg=1,start=1370,size=2
span	id=334,seg=1,start=1372,size=2
span	id=335,seg=1,start=1374,size=2
span	id=336,seg=1,start=1376,size=2
span	id=337,seg=1,start=1378,size=2
span	id=338,seg=1,start=1380,size=2
span	id=339,seg=1,start=1382,size=2
span	id=340,seg=1,start=1384,size=2
span	id=341,seg=1,start=1386,size=2
span	id=342,seg=1,start=1388,size=2
span	id=343,seg=1,start=1390,size=2
span	id=344,seg=1,start=1392,size=2
span	id=345,seg=1,start=1394,size=1
span	id=346,seg=1,start=1395,size=1
span	id=347,seg=1,start=1396,size=1
span	id=348,seg=1,start=1397,size=1
span	id=349,seg=1,start=1398,size=1
span	id=350,seg=1,start=1399,size=2
span	id=351,seg=1,start=1401,size=1
span	id=352,seg=1,start=1402,size=2
span	id=353,seg=1,start=1404,size=2
span	id=354,seg=1,start=1406,size=1
span	id=355,seg=1,start=1407,size=2
span	id=356,seg=1,start=1409,size=1
span	id=357,seg=1,start=1410,size=2
span	id=358,seg=1,start=1412,size=2
span	id=359,seg=1,start=1414,size=1
span	id=360,seg=1,start=1415,size=2
span	id=361,seg=1,start=1417,size=2
span	id=362,seg=1,start=1419,size=2
span	id=363,seg=1,start=1421,size=1
span	id=364,seg=1,start=1422,size=2
span	id=365,seg=1,start=1424,size=2
span	id=366,seg=1,start=1426,size=1
span	id=367,seg=1,start=1427,size=2
span	id=368,seg=1,start=1429,size=2
span	id=369,seg=1,start=1431,size=2
span	id=370,seg=1,start=1433,size=1
span	id=371,seg=1,start=1434,size=2
span	id=372,seg=1,start=1436,size=2
span	id=373,seg=1,start=1438,size=1
span	id=374,seg=0,start=0,size=243
span	id=375,seg=1,start=0,size=1439
span	id=376,seg=4,start=0,size=23
span	id=377,seg=6,start=0,size=8
span	id=378,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=243,span=79+378+24+377+376+78+375+374
scope	id=1,name="draw_metasprite",mod=0,type=scope,size=71,parent=0,sym=26,span=131
scope	id=2,name="draw_player",mod=0,type=scope,size=28,parent=0,sym=29,span=320
sym	id=0,name="player_right_pressed",addrsize=absolute,scope=0,def=134,ref=234,val=0x8686,seg=1,type=lab
sym	id=1,name="player_left_pressed",addrsize=absolute,scope=0,def=78,ref=208,val=0x867A,seg=1,type=lab
sym	id=2,name="player_down_pressed",addrsize=absolute,scope=0,def=387,ref=76,val=0x8672,seg=1,type=lab
sym	id=3,name="player_up_pressed",addrsize=absolute,scope=0,def=41,ref=402,val=0x866A,seg=1,type=lab
sym	id=4,name="player_select_pressed",addrsize=absolute,scope=0,def=70,ref=192,val=0x8669,seg=1,type=lab
sym	id=5,name="player_start_pressed",addrsize=absolute,scope=0,def=171,ref=381,val=0x8668,seg=1,type=lab
sym	id=6,name="player_b_pressed",addrsize=absolute,scope=0,def=136,ref=195,val=0x8667,seg=1,type=lab
sym	id=7,name="player_a_pressed",addrsize=absolute,scope=0,def=297,ref=281,val=0x8666,seg=1,type=lab
sym	id=8,name="PLAYER_FACING_LEFT",addrsize=zeropage,scope=0,def=109,ref=207,val=0x1,type=equ
sym	id=9,name="PLAYER_FACING_RIGHT",addrsize=zeropage,scope=0,def=225,ref=10+209,val=0x0,type=equ
sym	id=10,name="@loop",addrsize=absolute,parent=11,def=221,ref=278,val=0x85F5,seg=1,type=lab
sym	id=11,name="read_controller_2",addrsize=absolute,scope=0,def=326,val=0x85E9,seg=1,type=lab
sym	id=12,name="@loop",addrsize=absolute,parent=31,def=2,ref=327,val=0x85DF,seg=1,type=lab
sym	id=13,name="sprite_id_constants",addrsize=absolute,scope=0,def=247,ref=189,val=0x857B,seg=1,type=lab
sym	id=14,name="player_map",addrsize=absolute,scope=0,def=313,ref=421+421+104+104,val=0x856B,seg=1,type=lab
sym	id=15,name="player2",addrsize=absolute,scope=0,def=382,val=0x855B,seg=1,type=lab
sym	id=16,name="player1",addrsize=absolute,scope=0,def=243,ref=168,val=0x854B,seg=1,type=lab
sym	id=17,name="palette",addrsize=absolute,scope=0,def=280,ref=141,val=0x852B,seg=1,type=lab
sym	id=18,name="attributes",addrsize=absolute,scope=0,def=176,val=0x84B3,seg=1,type=lab
sym	id=19,name="background",addrsize=absolute,scope=0,def=50,ref=107+240,val=0x80F3,seg=1,type=lab
sym	id=20,name="dma_copy",addrsize=absolute,scope=0,def=409,val=0x80E8,seg=0,type=lab
sym	id=21,name="vblank_wait",addrsize=absolute,scope=0,def=47,ref=102,val=0x80E2,seg=0,type=lab
sym	id=22,name="subtract_offset",addrsize=absolute,scope=1,def=21,val=0x80C9,seg=0,type=lab
sym	id=23,name="add_offset",addrsize=absolute,scope=1,def=338,ref=27,val=0x80D4,seg=0,type=lab
sym	id=24,name="done_flipping_sprite",addrsize=absolute,scope=1,def=43,ref=9,val=0x80C2,seg=0,type=lab
sym	id=25,name="set_flipped_horizontal",addrsize=absolute,scope=1,def=262,ref=30,val=0x80BD,seg=0,type=lab
sym	id=26,name="draw_metasprite",addrsize=absolute,size=71,scope=0,def=312,ref=137,val=0x809B,seg=0,type=lab
sym	id=27,name="RIGHT",addrsize=zeropage,scope=0,def=309,val=0x0,type=equ
sym	id=28,name="LEFT",addrsize=zeropage,scope=0,def=172,ref=368+235,val=0x1,type=equ
sym	id=29,name="draw_player",addrsize=absolute,size=28,scope=0,def=119,ref=45,val=0x8619,seg=1,type=lab
sym	id=30,name="update_player",addrsize=absolute,scope=0,def=198,ref=347,val=0x8635,seg=1,type=lab
sym	id=31,name="read_controller_1",addrsize=absolute,scope=0,def=294,ref=113,val=0x85D3,seg=1,type=lab
sym	id=32,name="player_timer_callback",addrsize=absolute,scope=0,def=343,ref=244,val=0x8618,seg=1,type=lab
sym	id=33,name="reset_counter",addrsize=absolute,scope=0,def=315,ref=342,val=0x8086,seg=0,type=lab
sym	id=34,name="nmt_update",addrsize=absolute,size=256,scope=0,def=191,val=0x300,seg=2,type=lab
sym	id=35,name="main",addrsize=absolute,scope=0,def=56,ref=156+16,val=0x8098,seg=0,type=lab
sym	id=36,name="init_player",addrsize=absolute,scope=0,def=68,ref=370,val=0x85FF,seg=1,type=lab
sym	id=37,name="load_background",addrsize=absolute,scope=0,def=411,ref=266,val=0x85AC,seg=1,type=lab
sym	id=38,name="load_sprites",addrsize=absolute,scope=0,def=29,ref=211,val=0x859E,seg=1,type=lab
sym	id=39,name="load_palettes",addrsize=absolute,scope=0,def=210,ref=55,val=0x8583,seg=1,type=lab
sym	id=40,name="oam",addrsize=absolute,size=256,scope=0,def=215,ref=101+112+220+53+17+364+149+379,val=0x200,seg=9,type=lab
sym	id=41,name="irq",addrsize=absolute,scope=0,def=20,ref=267,val=0x8097,seg=0,type=lab
sym	id=42,name="reset",addrsize=absolute,scope=0,def=224,ref=186,val=0x8000,seg=0,type=lab
sym	id=43,name="nmi",addrsize=absolute,scope=0,def=58,ref=147,val=0x8075,seg=0,type=lab
sym	id=44,name="player_direction",addrsize=zeropage,size=1,scope=0,def=307,ref=199+12+96+419,val=0x16,seg=4,type=lab
sym	id=45,name="player_curr_sprite",addrsize=zeropage,size=2,scope=0,def=148,ref=421+421,val=0x14,seg=4,type=lab
sym	id=46,name="player_speed_y",addrsize=zeropage,size=1,scope=0,def=291,ref=337+341+79,val=0x13,seg=4,type=lab
sym	id=47,name="player_speed_x",addrsize=zeropage,size=1,scope=0,def=302,ref=120+73+28,val=0x12,seg=4,type=lab
sym	id=48,name="player_y",addrsize=zeropage,size=1,scope=0,def=258,ref=82+389+130+125+377+314,val=0x11,seg=4,type=lab
sym	id=49,name="player_x",addrsize=zeropage,size=1,scope=0,def=391,ref=324+23+350+121+228+202,val=0x10,seg=4,type=lab
sym	id=50,name="bg_ptr_hi",addrsize=zeropage,size=1,scope=0,def=420,ref=165+170,val=0xF,seg=4,type=lab
sym	id=51,name="bg_ptr_low",addrsize=zeropage,size=1,scope=0,def=336,ref=86+301,val=0xE,seg=4,type=lab
sym	id=52,name="buttons2",addrsize=zeropage,size=1,scope=0,def=24,ref=417,val=0xD,seg=4,type=lab
sym	id=53,name="buttons1",addrsize=zeropage,size=1,scope=0,def=49,ref=401+14+357+3+60+183+42+117+111,val=0xC,seg=4,type=lab
sym	id=54,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=52,ref=268+153+329,val=0xB,seg=4,type=lab
sym	id=55,name="oam_offset",addrsize=zeropage,size=2,scope=0,def=190,val=0x9,seg=4,type=lab
sym	id=56,name="sprite_id",addrsize=zeropage,size=1,scope=0,def=223,ref=393+62,val=0x8,seg=4,type=lab
sym	id=57,name="sprite_y",addrsize=zeropage,size=1,scope=0,def=273,ref=185+75,val=0x7,seg=4,type=lab
sym	id=58,name="sprite_x",addrsize=zeropage,size=1,scope=0,def=275,ref=392+306+103,val=0x6,seg=4,type=lab
sym	id=59,name="sprite_direction",addrsize=zeropage,size=1,scope=0,def=363,ref=187+33+335,val=0x5,seg=4,type=lab
sym	id=60,name="sprite_addr",addrsize=zeropage,size=2,scope=0,def=403,ref=104+104+289+367+385+241,val=0x3,seg=4,type=lab
sym	id=61,name="tmp3",addrsize=zeropage,size=1,scope=0,def=84,val=0x2,seg=4,type=lab
sym	id=62,name="tmp2",addrsize=zeropage,size=1,scope=0,def=31,val=0x1,seg=4,type=lab
sym	id=63,name="tmp1",addrsize=zeropage,size=1,scope=0,def=233,val=0x0,seg=4,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800121"
type	id=4,val="801020"
type	id=5,val="800820"
